{
  "name": "gujaratpanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jquery": "^3.5.30",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "jquery.ripples": "^0.6.3",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-checkmark": "^2.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-image-magnify": "^2.7.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "ripples": "^0.0.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.1.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
