.Footer{
    position: absolute;
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 5px #333;
    background: linear-gradient(-19deg, #01a875, transparent);
}
.Footer-child{
    display: flex;
}
.section-child{
    padding: 19px;
    width: 24%;
}
.customer-service{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-service ul li{
    list-style: none;
    position: relative;
    
}
.customer-service ul li a{
    color: black;
    text-decoration: none;
    font-size: larger;
    cursor: pointer;
}
.customer-service ul li a:hover{
    color: #01a875;
}
.section-child h3{
    
    color: #595656;
}
.section-child p{
    padding: 25px 0px;
}
.section-child > a{
    font-size: larger;
    border-bottom: 2px solid;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: black;
}
.sitemap > li{
    list-style: none;
    padding: 5px;
    text-transform: uppercase;
}
.sitemap > li a{
    cursor: pointer;
    position: relative;
    left: 0;
    transition: .3s;
    text-decoration: none;
    color: black;
}
.sitemap > li a:hover{
    cursor: pointer;
    color: #01a875;
    position: relative;
    left: 12px;
}
.contactus{
    line-height: 2;
    list-style: none;
}
.contactus li a{
    text-decoration: none;
    color: black;
}
.contact-link{
    display: flex;
    align-items: center;
}
.social-icon-child ul{
    position: relative;
    top: 0px;
    bottom: 0px;
    right: 0;
    display: flex;
    padding-left: 16px;
}
.social-icon-child ul li{
    list-style: none;
    margin: 0px 3px;
    color: black;
    cursor: pointer;
    font-size: x-large;
    transition: .3s;
}
.social-icon-child ul li a:hover{
    color: white;
    transform: translate(0,-10%);
}
.social-icon-child ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 129%;
    background-color: white;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .6s;
    line-height: 44px;
    color: #01a875;

}
.social-icon-child ul li:nth-child(1) a:hover{
    color: #3b5998;
}
.social-icon-child ul li:nth-child(2) a:hover svg{
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    font-size: 20px;
    border-radius: 4px;
}
.social-icon-child ul li:nth-child(3) a:hover{
    color: red;
}
.social-icon-child ul li:nth-child(4) a:hover{
    color: #357ae8;
}
.social-icon-child{
    display: flex;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0;
    align-items: center;
}
.contact-support{
    width: 22px;
}
.copyright p{
    text-align: center;
    padding: 13px;
    font-size: 15px;
}
.copyright{
    background-color: black;
    color: white;
}
.copyright a{
    color: #01a875;
}