.divA{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    padding: 0 148px;
}
.divA p{
    text-align: center;
    font-weight: 380;
    line-height: 1.6;
    font-size: 14px;
}
.SalientFeatures{
    display: flex;
}
.SalientFeatures .fa{
    font-size: x-large;
    color: #47deb1;
}
.SalientFeatures h4{
    padding: 0px 28px;
    font-size: large;
    font-weight: 400;
    top: -5px;
    position: relative;
}
.SalientFeaturesls ul{
    padding: 0 0 0 51px;
}
.SalientFeaturesls ul li{
    font-size: 14px;
    padding: 8px;
}
.SalientFeaturesls p{
    padding-left: 54px;
    font-size: 14px;
    font-weight: 380;
}
.border-b:not(:last-child){
    border-bottom: 1px solid #d0d0d0;
    padding: 14px;
}
.construction{
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 12px;
}
.construction h1{
    text-align: center;
    font-size: large;
    font-weight: 400;
    padding: 11px;
}
.construction-child{
    padding: 23px;
}
.construction-child h3{
    font-size: large;
    font-weight: 400;
    padding-bottom: 14px;
}
.construction-child p{
    font-size: 14px;
    font-weight: 330;
}
.construction-child ul li{
    font-size: 14px;
    font-weight: 330;
}