.header-section {
    position: relative;
    width: 100%;
}

.navbar {
    background-color: black;
    transition: top 0.3s;
    padding-right: 34px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-links>ul {
    list-style: none;
    display: flex;
    margin-bottom: 0px;
    margin-top: 0px;
}



.nav-links > ul > li:nth-last-child(3) {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 2;
}

.stone {
    width: 100%;
    box-shadow: 0 0 13px;
    position: absolute;
    height: fit-content;
    background: white;
    transform: rotateX(90deg);
    z-index: 9999;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover:before {
    content: "";
    width: 2px;
    height: 35px;
    margin-top: -10px;
    position: absolute;
    left: 0px;
    background: #01a875;
}

.dropdown-content a:is(:link, :active, :visited).active-sub-menu:before {
    content: "";
    width: 2px;
    height: 35px;
    margin-top: -10px;
    position: absolute;
    left: 0px;
    background: #01a875;
}

.dropdown-content a:is(:link, :active, :visited).active-sub-menu {
    color: #01a875;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .stone {
    transform: rotateX(0deg);
    transition: 0.2s;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}

.nav-links>ul>li>a {
    text-decoration: none;
    color: white;
    position: relative;
    text-transform: uppercase;
    line-height: 3.3;
    padding: 0px 27px;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.nav-links>ul li a:hover {
    color: #01a875;
}

.nav-links ul li:hover>a::after {
    width: 100%;

}

.nav-links>ul li a:is(:link, :active, :visited).active {
    color: #01a875;
    background-color: white;
}

.nav-links>ul li a:is(:link, :active, :visited).active::after {
    width: 100%;
}

.nav-links>ul li a::after {
    content: "";
    bottom: 0px;
    left: 0px;
    position: absolute;
    width: 0%;
    height: 3px;
    background: #01a875;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.p-list-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: end;
    row-gap: 50px;
    column-gap: 50px;
    padding: 11px;
    margin: 11px;
    height: 550px;
    overflow-y: scroll;
}

.p-list-container div {
    display: flex;
    padding: 13px;
    border: 1px solid #01a875;
    border-radius: 23px 3px;
    box-shadow: 0 0 4px;
    height: -webkit-fill-available;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 0;
    transition: .4s;
}

.p-list-container div:hover {
    top: -13px;
}

.p-list-container a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.p-list-container h3 {
    font-size: large;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .m-top53px {
        margin-top: 170px !important;
    }

    .lazy {
        width: 50%;
    }

    .panels {
        width: 66% !important;
    }

    .product-img {
        width: 50px !important;
    }

    .child_slider h1 {
        padding: 0 !important;
    }

    .product-img1 {
        width: 100px !important;
    }

    .otherinfo {
        width: -webkit-fill-available !important;
    }

    .location iframe {
        padding: 3px !important;
    }

    .contactus {
        width: 100% !important;
    }

    .contact-container {
        display: block !important;
    }

    .contact-container>div {
        margin-top: 14px !important;
    }

    .col-lg-6 {
        display: block !important;
    }

    .width-50 {
        width: 100% !important;
    }

    .iframe-container {
        display: block !important;
    }

    .SalientFeaturesls ul {
        padding: 0 0 0 22px !important;
    }

    .construction {
        display: block !important;
    }

    .SalientFeaturesls p {
        padding: 23px !important;
    }

    .divA {
        padding: 0 !important;
    }

    .divA h3 {
        text-align: center !important;
    }

    .ourcustomer {
        padding: 0 !important;
    }

    .second-child>div {
        display: block !important;
    }

    .second-child>p {
        padding: 0 !important;
    }

    .ourmission {
        display: block !important;
    }

    .b-crumb-container {
        padding: 8px 0px !important;
        padding-top: 86px !important;
        top: 100px !important;
    }

    .description {
        padding: 0 !important;
        margin: 0 !important;
    }

    .b-child {
        padding: 7px 17px !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: -50px !important;
    }

    .img-magnify {
        flex-direction: column !important;
    }

    .border1px {
        width: 100% !important;
    }

    .specification {
        flex-direction: column !important;
    }

    .otherinfo {
        padding: 11px 23px !important;
        margin: 5px 8px !important;
    }

    .grid-container {
        display: grid !important;
        grid-template-columns: auto !important;
        align-items: end !important;
    }

    .nav-container ul {
        padding: 10px !important;
    }

    .count-container {
        display: block !important;
    }

    .count-container>div {
        margin-top: 38px !important;
    }

    .nav-container {
        display: flex !important;
        padding: 0px !important;
        flex-direction: column;
    }

    #profile-img {
        width: 81% !important;
        aspect-ratio: 2 / 1 !important;
    }

    .d-flex {
        display: block !important;
    }

    .swiper-container {
        position: relative;
        top: 100px;
    }

    .Footer {
        position: relative;
        bottom: 0;
        top: 100px;
        height: fit-content;
        box-shadow: 0 0 15px #333;
    }

    .Footer-child {
        display: flex;
        flex-direction: column;
    }

    .section-child {
        padding: 19px;
        width: 100%;
    }

    .customer-service {
        display: flex;

        justify-content: space-between;
        align-items: center;
    }

    .customer-service ul li {
        list-style: none;
        position: relative;

    }

    .customer-service ul li a {
        color: #a6a6a6;
        font-size: larger;
        cursor: pointer;
    }

    .customer-service ul li a:hover {
        color: #01a875;
    }

    .section-child h3 {
        padding-left: 0;
        color: #595656;
    }

    .section-child p {
        padding: 25px 0px;
    }

    .section-child>a {
        font-size: larger;
        border-bottom: 2px solid;
        cursor: pointer;
        position: relative;
        left: 2px;
    }

    .section-child>ul {
        left: 0;
        position: relative;
    }

    .sitemap>li {
        list-style: none;
        padding: 5px;
        text-transform: uppercase;
        position: relative;
    }

    .sitemap>li a {
        cursor: pointer;
        position: relative;
        left: 0;
        transition: .3s;
    }

    .sitemap>li a:hover {
        cursor: pointer;
        color: #01a875;
        position: relative;
        left: 12px;
    }

    .contactus {
        line-height: 2;
        list-style: none;
    }

    .contactus li a {}

    .contact-link {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .social-icon-child ul {
        position: relative;
        top: 0px;
        bottom: 0px;
        right: 0;
        display: flex;
        padding-left: 16px;
    }

    .social-icon-child ul li {
        list-style: none;
        margin: 0px 3px;
        color: black;
        cursor: pointer;
        font-size: x-large;
        transition: .3s;
    }

    .social-icon-child ul li a:hover {
        color: white;
        transform: translate(0, -10%);
    }

    .social-icon-child ul li a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 129%;
        background-color: white;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: .6s;
        line-height: 44px;

    }

    .social-icon-child ul li:nth-child(1) a:hover {
        background-color: #3b5998;
    }

    .social-icon-child ul li:nth-child(2) a:hover {
        background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    }

    .social-icon-child ul li:nth-child(3) a:hover {
        background-color: rgb(72, 255, 0);
    }

    .social-icon-child ul li:nth-child(4) a:hover {
        background-color: #00c5f9;
    }

    .social-icon-child {
        display: flex;
        position: absolute;
        top: 0px;
        bottom: 0;
        right: 0;
        align-items: center;
    }

    .contact-support {
        width: 22px;
    }


    .header-section {
        display: none;
    }

    .d-block {
        display: flex;
        position: fixed;
        width: 100%;
        z-index: 9999;
        height: 100px;
        align-items: center;
        background: linear-gradient(115deg, ghostwhite, #01a875);
    }

    .offcanvas-menu>ul li a:is(:link, :active, :visited).active {
        background-color: #47deb1;
    }

    .mobile-sub-menu li a:is(:link, :active, :visited).active1 {
        color: #47deb1;
    }

    /* .navbar {
        
    }

    .nav-links {
        
    }

    .nav-links ul {
        
    }

    .nav-links ul li a {
        
    }

    .nav-links ul li a:hover {
        
    }

    .nav-links.open {
        
    }

    .menu-toggle {
        
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    } */
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 992px) {
    .d-lg-none {
        display: none !important;
    }
}

@keyframes fadeIndown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-child {
    display: flex;
    justify-content: space-between;
}

.header-user-menu {
    display: flex;
    list-style: none;
}

.header-user-menu li:first-child {
    content: '';
    border-right: 1px solid;
    position: relative;
    left: -11px;
}

.header-user-menu li a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.header-user-menu li a:hover {
    color: #01a875;
}

.header-tops {
    border-bottom: 1px solid #d8d8d8;
    padding: 17px;
}

.header-logo-menu {
    display: flex;
    justify-content: space-evenly;
}

.download li {
    background-color: #01a875;
}

.download li a:hover {
    color: black !important
}

/* Position and sizing of burger button */
.bm-burger-button {
    position: absolute;
    width: 33px;
    height: 25px;
    top: 37px;
    right: 20px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
    background: #373a47;
}



/* Position and sizing of clickable cross button */
.bm-cross-button {

    height: 24px;
    width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
    background: #bdc3c7;
}

/*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
.bm-menu-wrap {
    position: fixed;
    height: 100%;
    width: 315px;
    left: 0;
    top: 0;
}

/* General sidebar styles */
.bm-menu {
    background: white;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}

/* Individual item */
.bm-item {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    flex-direction: column;
    padding: 26px;
    top: 57px;
    position: relative;
}

.bm-overlay {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0px;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease 0s;
    left: 0px;
}

.mobile-header-wrapper {
    padding-top: 15px;
}

.mobile-menu-top {
    font-size: 14px;
    display: inline-flex;
    text-align: center;
    flex-direction: column;
}

.mobile-menu-top ul {
    list-style: none;
    padding: 0;
}

.mobile-menu-top ul li a {
    color: gray;
}

.mobile-menu-center {
    display: flex;
    justify-content: center;
}

.mobile-menu-bottom {
    position: absolute;
    left: 0px;
    right: 0px;
}

.mobile-sub-menu {
    width: 299px;
}

.mobile-menu-bottom ul {
    padding: 0;
}

.mobile-menu-bottom ul li {
    list-style: none;

}

.mobile-menu-bottom ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 3;
}

.fa-icon {
    color: black;
    width: 44px;
    height: 18px;

}

.mobile-sub-menu li a {
    position: relative;
    padding-left: 59px;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.scroll-to-top button {
    background-color: #01a875;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 0px 7px black;
    transition: background-color 0.3s;
}

.scroll-to-top button:hover {
    background-color: black;
}

.sticky {
    position: fixed;
    top: 0;
    background-color: black;
    width: 100%;
    animation-name: fadeIndown;
    animation-duration: .9s;
    z-index: 9999;
}

.Whatsapp {
    position: fixed;
    bottom: 58px;
    left: 23px;
    z-index: 9999;
}

.Whatsapp ul {
    list-style: none;
}

.Whatsapp ul li a {
    position: absolute;
}

.sentmail input {
    padding: 7px;
    margin: 11px;
    position: relative;
    outline: none;
    right: 18px;
    width: 142%;
}

.sentmail textarea {
    padding: 7px;
    margin: 11px;
    position: relative;
    outline: none;
    right: 18px;
    width: 142%;
}

.sentmail button {
    padding: 9px 36px;
    background-color: #01a875;
    font-size: large;
    color: white;
    border: 1px solid #01a875;
    border-radius: 14px;
    cursor: pointer;
    position: relative;
}

.sentmail:last-child {
    display: flex;
    justify-content: space-between;
}


.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
    height: 48px !important;
    min-height: 0px !important;
}

.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root {
    height: 48px !important;
    min-height: 0px !important;
}