.breadcrumbs {
    font-size: 16px;
    text-transform: capitalize;
  }
  
  .breadcrumbs a {
    text-decoration: none;
    color: #333;
  }
  .b-crumb-container{
    padding: 78px;
    background: url(.././Assets/water.jpg);
    background-position: center;
    background-size: cover;
    filter: opacity(0.9);
  }
  .b-child{
    display: flex;
    border-radius: 10px;
    padding: 12px 29px;
    justify-content: space-between;
    align-items: baseline;
    box-shadow: 0 0 6px;
    background: #01a875;
  }
  .b-child h1{
    align-self: center;
    font-size: large;
    font-weight: 400;
  }