.popup {
  height: 100vh;
  width: 100vw;
  background-image: url('../../Assets/wateranimation.jpg');
  background-size: cover;
}

.popup-inner {
  display: inline-block;
  position: relative;
  padding-top: 85px;
  width: 100%;
  text-align: center;
}

.popup-inner h1 {
  padding: 25px;
}

.popup-inner p {
  font-size: large;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.arrow-container {
  margin: 50px auto 0;
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.panels {
  width: 23%;
  mix-blend-mode: darken;
}

.arrow-2 {
  display: table;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.arrow-2:before {
  content: "";
  width: 52px;
  height: 52px;
  border: 2px solid #01a875;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}

.arrow-2 i.fa {
  display: table-cell;
  font-size: 30px;
  vertical-align: middle;
  text-align: center;
  color: #333;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px / 1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.arrow-1 {
  width: 100px;
  height: 100px;
  background: #01a875;
  border-radius: 50%;
  opacity: 0.5;
  position: absolute;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(2.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}