.location iframe {
    border: 1px solid #01a875;
    width: 100%;
    height: 100vh;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    padding-bottom: 37px;
}

.contact-container>div {
    padding: 10px;
    background: #f7f7f7;
    border-radius: 9px;
    box-shadow: 0 0 10px 1px;
    
}

.contact-container h2 {
    font-weight: 400;
    padding-bottom: 11px;
}

.contact-detail {
    display: flex;
    padding: 2px 0;
    color: #a3a3a3;
}

.contact-detail span {
    font-size: x-large;
    color: #01a875;
}

.contact-detail address {
    font-size: 14px;
    align-self: center;
}

.contact-detail ul {
    list-style: none;
}

.contact-detail ul li {
    padding: 4px;
}

.col-lg-6 {
    display: flex;
}
.col-lg-12{
    padding: 4px;
}
.col-lg-12 input{
    width: 100%;
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    outline: none;
}
.col-lg-12 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    outline: none;
}
.col-lg-12 button{
    padding: 10px;
    width: 100px;
    border: 1px solid #01a875;
    border-radius: 12px;
    color: #01a875;
    background: black;
    cursor: pointer;
    font-size: large;
    transition: .4s;
}
.col-lg-12 button:hover{
    background-color: #01a875;
    color: black;
    box-shadow: 0 0 7px black;
}
.width-50 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    outline: none;
}

.width-50 {
    width: 50%;
    padding: 4px;
}
.contactus{
    width: 64%;
}